File: RSPMatch99_Sub Files/Math.F

c ----------------------------------------------------------------------

      subroutine svdcmp ( A, m, n, mp, np, W, V )

      include 'rspMatch.h'      
c      parameter (NMAX=100)
C      implicit none
      integer m,n,mp,np, nmax
      real*8 A(mp,np), W(np), V(np,np), rv1(MAX_MATCH)
      integer i, j, k, l, jj, its, nm
      real*8 anorm, c, f, g, h, s, x, y, z, scale
      if (m .lt. n ) pause 'You must augment A with extra zero rows.'
      NMAX = MAX_MATCH
	  
      g = 0.0
      scale = 0.0
      anorm = 0.0
      do 25 i=1,n
        l = i + 1
        rv1(i) = scale*g
        g = 0.0
        s = 0.0
        scale = 0.0
        if ( i .le. m) then
          do 11 k=i,m
            scale = scale + abs(A(k,i))
  11      continue
          if ( scale .ne. 0.0 ) then
            do 12 k=i,m
              A(k,i) = A(k,i) / scale
              s = s + A(k,i)*A(k,i)
  12        continue
            f = A(i,i)
            g = -sign(sqrt(s),f)
            h = f*g - s
            A(i,i) = f-g
            if ( i .ne. n ) then
              do 15 j=l,n
                s = 0.0
                do 13 k=i,m
                  s = s + A(k,i)*A(k,j)
  13            continue
                f = s/h
                do 14 k=i,m
                  A(k,j) = A(k,j) + f*A(k,i)
  14            continue
  15          continue
            endif
            do 16 k=i,m
              A(k,i) = scale * A(k,i)
  16        continue
          endif
        endif
        
        W(i) = scale * g
        g = 0.0
        s = 0.0
        scale = 0.0
        if ( (i .le. m) .and. (i .ne. n) ) then
          do 17 k=l,n
            scale = scale + abs(A(i,k))
  17      continue
          if ( scale .ne. 0.0) then
            do 18 k=l,n
              A(i,k) = A(i,k) / scale
              s = s + A(i,k) * A(i,k)
  18        continue
            f = A(i,l)
            g = -sign( sqrt(s), f)
            h = f*g - s
            A(i,l) = f-g
            do 19 k=l,n
              rv1(k) = A(i,k) / h
  19        continue
            if ( i .ne. m ) then
              do 23 j=l,m
                s = 0.0
                do 21 k=l,n
                  s = s + A(j,k)*A(i,k)
  21            continue
                do 22 k=l,n
                  A(j,k) = A(j,k) + s*rv1(k)
  22            continue
  23          continue
            endif
            do 24 k=l,n
              A(i,k) = scale * A(i,k)
  24        continue
          endif
        endif
        anorm = max( anorm, abs(W(i)) + abs(rv1(i)) )
  25  continue
  
c     Accumulation of right-hand tranforms
      do 32 i=n,1,-1
        if ( i .lt. n ) then
          if ( g .ne. 0.0 ) then
            do 26 j=l,n
              V(j,i) = (A(i,j) / A(i,l)) / g
  26        continue
            do 29 j=l,n
              s = 0.0
              do 27 k=l,n
                s = s + A(i,k)*V(k,j)
  27          continue
              do 28 k=l,n
                V(k,j) = V(k,j) + s*V(k,i)
  28          continue
  29        continue
          endif
          do 31 j=l,n
            V(i,j) = 0.0
            V(j,i) = 0.0
  31      continue
        endif
        V(i,i) = 1.0
        g = rv1(i)
        l = i
  32  continue
      
c     Accumulation of left-hand transformations.
      do 39 i=n,1,-1
        l = i+1
        g = W(i)
        if ( i .lt. n ) then
          do 33 j=l,n
            A(i,j) = 0.0
  33      continue
        endif
        
        if ( g .ne. 0.0 ) then
          g = 1.0 / g
          if ( i .ne. n ) then
            do 36 j=l,n
              s = 0.0
              do 34 k=l,m
                s = s + A(k,i)*A(k,j)
  34          continue
              f = (s/A(i,I)) * g
              do 35 k=i,m
                A(k,j) = A(k,j) + f*A(k,i)
  35          continue
  36        continue
          endif
          do 37 j=i,m
            A(j,i) = A(j,i) * g
  37      continue
        else
          do 38 j=i,m
            A(j,i) = 0.0
  38      continue
        endif
        A(i,i) = A(i,i) + 1.0
  39  continue
            
c     Diagonalization of the bidiagonal form
      do 49 k=n,1,-1
        do 48 its=1,30
          do 41 l=k,1,-1
            nm = l-1
            if ( (abs(rv1(l)) + anorm) .eq. anorm ) goto 2
            if ( (abs(W(nm)) + anorm) .eq. anorm ) goto 1
 41       continue
  1       c = 0.0
          s = 1.0
          do 43 i=l,k
            f = s*rv1(i)
            rv1(i) = c * rv1(i)
            if ( abs(f)+anorm .eq. anorm ) goto 2
            g = W(i)
            h = sqrt( f*f + g*g)
            W(i) = h
            h = 1.0 / h
            c = g*h
            s = -(f*g)
            do 42 j=1,m
              y = A(j,nm)
              z = A(j,i)
              A(j,nm) = (y*c) + (z*s)
              A(j,i) = -(y*s) + (z*c)
  42        continue
  43      continue
   2      z = W(k)
          if ( l .eq. k ) then
            if ( z .lt. 0.0 ) then
              W(k) = -z
              do 44 j=1,n
                V(j,k) = -V(j,k)
  44          continue
            endif
            goto 3
          endif
          if ( its .eq. 30 ) pause 'no convergence in 30 iterations'
          x = W(l)
          nm = k-1
          y = W(nm)
          g = rv1(nm)
          h = rv1(k)
          f = ( (Y-z)*(y+z) + (g-h)*(g+h) ) / ( 2.0*h*y)
          g = sqrt( f*f + 1.0 )
          f = ( (x-z)*(x+z) + h*((y/(f+sign(g,f)))-h))/x
          
c         Next QR transformation
          c = 1.0
          s = 1.0
          do 47 j=l,nm
            i = j+1
            g = rv1(i)
            y = W(i)
            h = s*g
            g = c*g
            z = sqrt( f*f + h*h )
            rv1(j) = z
            c = f / z
            s = h / z
            f = (x*c) + (g*s)
            g = -(x*s) + (g*c)
            h = y*s
            y = y*c
            do 45 jj=1,n
              x = V(jj,j)
              z = V(jj,i)
              V(jj,j) = (x*c) + (z*s)
              V(jj,i) = -(x*s) + (z*c)
  45        continue
            
            z = sqrt(f*f + h*h)
            W(j) = z
            if ( z .ne. 0.0 ) then
              z = 1.0 / z
              c = f*z
              s = h*z
	      endif
            f = (c*g) + (s*y)
            x = -(s*g) + (c*y)
            do 46 jj=1,m
              y = A(jj,j)
              z = A(jj,i)
              A(jj,j) = (y*c) + (z*s)
              A(jj,i) = -(y*s) + (z*c)
  46        continue
  47      continue
          rv1(l) = 0.0
          rv1(k) = f
          W(k) = x
  48    continue
   3    continue
  49  continue
  
      return
      end subroutine svdcmp

File: src/svdfit.c
/***************************************************************************/
/*>svdcmp(double **a, int m, int n, int mp, int np, double *w, double **v)
   -----------------------------------------------------------------------
   Singular value decomposition.

   14.04.92 Cleaned up from AMPlot V1.0.
   27.04.92 Local array allocated dynamically
*/
static int svdcmp(double *a[],
                  int    m,
                  int    n,
                  int    mp,
                  int    np,
                  double *w,
                  double *v[])
{
   double            *svd_rv1,g,scale,anorm,s,f,h,c,x,y,z;
   int               i,j,l,k,its,nm,jj;
   
   /* Return error condition */
   if(m<n) return(1);

   if((svd_rv1 = (double *)malloc(np * sizeof(double))) == NULL)
      return(-1);

   g     = 0.0;
   scale = 0.0;
   anorm = 0.0;

   for(i=1;i<=n;i++)
   {
      l              = i+1;
      svd_rv1[i-1]   = scale * g;
      g              = 0.0;
      s              = 0.0;
      scale          = 0.0;
      
      if(i <= m)
      {
         for(k=i; k<=m; k++)
            scale+=abs(a[k-1][i-1]);

         if(scale!=0.0)
         {
            for(k=i;k<=m;k++)
            {
               a[k-1][i-1] /= scale;
               s += (a[k-1][i-1] * a[k-1][i-1]);
            }
            f=a[i-1][i-1];
            g= -sign(sqrt(s),f);
            h=f * g - s;
            a[i-1][i-1]=f-g;
            if(i!=n)
            {
               for(j=l;j<=n;j++)
               {
                  s=0.0;
                  for(k=i;k<=m;k++)
                     s += (a[k-1][i-1] * a[k-1][j-1]);
                  f=s/h;
                  for(k=i;k<=m;k++)
                     a[k-1][j-1] += (f * a[k-1][i-1]);
               }
            }
            for(k=i;k<=m;k++)
               a[k-1][i-1] *= scale;
         }
      }

      w[i-1]   = scale * g;
      g        = 0.0;
      s        = 0.0;
      scale    = 0.0;
      
      if((i<=m)&&(i!=n))
      {
         for(k=l;k<=n;k++)
            scale += abs(a[i-1][k-1]);

         if(scale != 0.0)
         {
            for(k=l;k<=n;k++)
            {
               a[i-1][k-1] /= scale;
               s += (a[i-1][k-1] * a[i-1][k-1]);
            }

            f           =  a[i-1][l-1];
            g           = -sign(sqrt(s),f);
            h           =  f * g - s;
            a[i-1][l-1] =  f-g;

            for(k=l;k<=n;k++)
               svd_rv1[k-1] = a[i-1][k-1]/h;

            if(i!=m)
            {
               for(j=l;j<=m;j++)
               {
                  s=0.0;
                  for(k=l;k<=n;k++)
                     s += (a[j-1][k-1] * a[i-1][k-1]);
                  for(k=l;k<=n;k++)
                     a[j-1][k-1] += (s * svd_rv1[k-1]);
               }
            }
            for(k=l;k<=n;k++)
               a[i-1][k-1] *= scale;
         }
      }
      anorm = MAX(anorm,(abs(w[i-1])+abs(svd_rv1[i-1])));
   }

   for(i=n;i>=1;i--)
   {
      if(i<n)
      {
         if(g!=0.0)
         {
            for(j=l;j<=n;j++)
               v[j-1][i-1]=(a[i-1][j-1]/a[i-1][l-1])/g;
            for(j=l;j<=n;j++)
            {
               s=0.0;
               for(k=l;k<=n;k++)
                  s += (a[i-1][k-1] * v[k-1][j-1]);
               for(k=l;k<=n;k++)
                  v[k-1][j-1] += (s * v[k-1][i-1]);
            }
         }
         for(j=l;j<=n;j++)
         {
            v[i-1][j-1]=0.0;
            v[j-1][i-1]=0.0;
         }
      }
      v[i-1][i-1]=1.0;
      g=svd_rv1[i-1];
      l=i;
   }

   for(i=n;i>=1;i--)
   {
      l=i+1;
      g=w[i-1];
      if(i<n)
         for(j=l;j<=n;j++)
            a[i-1][j-1]=0.0;
      if(g!=0.0)
      {
         g=1.0/g;
         if(i!=n)
         {
            for(j=l;j<=n;j++)
            {
               s=0.0;
               for(k=l;k<=m;k++)
                  s += (a[k-1][i-1] * a[k-1][j-1]);
               f=(s/a[i-1][i-1]) * g;
               for(k=i;k<=m;k++)
                  a[k-1][j-1] += (f * a[k-1][i-1]);
            }
         }
         for(j=i;j<=m;j++)
            a[j-1][i-1] *= g;
      }
      else
      {
         for(j=i;j<=m;j++)
            a[j-1][i-1]=0.0;
      }
      (a[i-1][i-1])++;
   }
   for(k=n;k>=1;k--)
   {
      for(its=0;its<30;its++)
      {
         for(l=k;l>=1;l--)
         {
            nm=l-1;
            if((abs(svd_rv1[l-1])+anorm)==anorm)
               goto jump2;
            if((abs(w[nm-1])+anorm)==anorm)
               goto jump1;
         }
         
jump1:   c=0.0;
         s=1.0;
         for(i=l;i<=k;i++)
         {
            f=s * svd_rv1[i-1];
            if((abs(f)+anorm)!=anorm)
            {
               g=w[i-1];
               h=sqrt(f * f + g * g);
               w[i-1]=h;
               h=1.0/h;
               c=(g * h);
               s= -(f * h);
               for(j=1;j<=m;j++)
               {
                  y=a[j-1][nm-1];
                  z=a[j-1][i-1];
                  a[j-1][nm-1]=(y * c)+(z * s);
                  a[j-1][i-1]= -(y * s)+(z * c);
               }
            }
         }
         
jump2:   z=w[k-1];
         if(l==k)
         {
            if(z<0.0)
            {
               w[k-1]= -z;
               for(j=1;j<=n;j++)
                  v[j-1][k-1] = -v[j-1][k-1];
            }
            goto jump3;
         }
         /* No convergence, so shift bottom 2-by-2 minor */
         if(its>=30)printf("No convergence in 30 iterations\n");
         x=w[l-1];
         nm=k-1;
         y=w[nm-1];
         g=svd_rv1[nm-1];
         h=svd_rv1[k-1];
         f=((y-z) * (y+z)+(g-h) * (g+h))/(2.0 * h * y);
         g=sqrt(f * f + 1.0);
         f=((x-z) * (x+z)+h * ((y/(f+sign(g,f)))-h))/x;
         c=1.0;
         s=1.0;

         for(j=l;j<=nm;j++)
         {
            i=j+1;
            g=svd_rv1[i-1];
            y=w[i-1];
            h=s * g;
            g *= c;
            z=sqrt(f * f + h * h);
            svd_rv1[j-1]=z;
            c=f/z;
            s=h/z;
            f=(x * c)+(g * s);
            g= -(x * s)+(g * c);
            h=y * s;
            y *= c;

            for(jj=1;jj<=n;jj++)
            {
               x=v[jj-1][j-1];
               z=v[jj-1][i-1];
               v[jj-1][j-1]=(x * c)+(z * s);
               v[jj-1][i-1]= -(x * s)+(z * c);
            }

            z=sqrt(f * f + h * h);
            w[j-1]=z;

            if(z!=0.0)
            {
               z=1.0/z;
               c=f * z;
               s=h * z;
            }

            f=(c * g)+(s * y);
            x= -(s * g)+(c * y);

            for(jj=1;jj<=m;jj++)
            {
               y=a[jj-1][j-1];
               z=a[jj-1][i-1];
               a[jj-1][j-1]=(y * c)+(z * s);
               a[jj-1][i-1]= -(y * s)+(z * c);
            }
         }
         svd_rv1[l-1]=0.0;
         svd_rv1[k-1]=f;
         w[k-1]=x;
      }
jump3: ;
   }
   
   free(svd_rv1);
   return(0);
}
